[ main ]
name        = Your Organization's Name
port        = 8080
prefix      = /url/prefix
banner      = this is a test
readonly    = true
key         = your secret key here
pxeboot     = false  # enable pxeboot of servers

[ backups ]
freq  = 5 # frequently to test for write contention
dir   = "backups"

[ jira ]
username    = jirauser
password    = secret
url         = https://jira.example.com/jira/rest/api/latest

[ saml ]
samlURL     = https://samlhost.example.com/saml/url
cookie      = common cookie
loginURL    = https://login.example.com/login/url
xsrfToken   = common xsrf token
placeholder = first.last@example.com
OKTACookie = name of okta cookie
OKTAHash   = okta shared hash

